{
  "name": "Караоке-Рюмочная Евгенич СПБ - Аналитика",
  "description": "Система аналитики для караоке-рюмочной 'Евгенич СПБ' с Telegram-ботом. PostgreSQL, Redis, визуализация, прогнозирование выручки с учётом сезонности развлекательного бизнеса.",
  "tags": [
    "telegram",
    "bot", 
    "analytics",
    "karaoke",
    "entertainment",
    "postgresql",
    "redis",
    "visualization",
    "python",
    "forecasting"
  ],
  "repository": "https://github.com/Nilsonfts/Skvoznaya_analitika",
  "plugins": [
    {
      "id": "postgresql"
    },
    {
      "id": "redis"
    }
  ],
  "buildCommand": "pip install -r requirements.txt",
  "startCommand": "python bot.py",
  "variables": {
    "BOT_TOKEN": {
      "description": "Токен Telegram бота от @BotFather",
      "required": true
    },
    "ADMIN_IDS": {
      "description": "ID администраторов Telegram через запятую",
      "required": true,
      "default": "123456789"
    },
    "REPORT_CHAT_ID": {
      "description": "ID чатов для автоматических отчётов",
      "required": false
    },
    "USE_POSTGRES": {
      "description": "Использовать PostgreSQL для хранения данных",
      "required": false,
      "default": "true"
    },
    "DATABASE_URL": {
      "description": "URL подключения к PostgreSQL (автоматически от Railway)",
      "required": false
    },
    "REDIS_URL": {
      "description": "URL подключения к Redis (автоматически от Railway)", 
      "required": false
    },
    "GOOGLE_CREDENTIALS_JSON": {
      "description": "JSON ключ сервисного аккаунта Google API (опционально)",
      "required": false
    },
    "SPREADSHEET_ID": {
      "description": "ID основной Google таблицы (fallback)",
      "required": false,
      "default": "1QL1CRY3M9Av-WlDS5gswA2Lq14OPdt0TME_dpwPIuC4"
    },
    "METRIKA_COUNTER_ID": {
      "description": "ID счётчика Яндекс.Метрики",
      "required": false,
      "default": "101368505"
    },
    "METRIKA_OAUTH_TOKEN": {
      "description": "OAuth токен Яндекс.Метрики",
      "required": false
    },
    "RESTOPLACE_API_KEY": {
      "description": "API ключ RestoPlace для обновления резервов",
      "required": false
    },
    "DEBUG_MODE": {
      "description": "Режим отладки",
      "required": false,
      "default": "false"
    },
    "LOG_LEVEL": {
      "description": "Уровень логирования (DEBUG, INFO, WARNING, ERROR)",
      "required": false,
      "default": "INFO"
    },
    "TIMEZONE": {
      "description": "Часовой пояс",
      "required": false,
      "default": "Europe/Moscow"
    },
    "DAILY_REPORT_TIME": {
      "description": "Время ежедневного отчёта (HH:MM)",
      "required": false,
      "default": "09:00"
    }
  }
}
